# VanillaEnoughItems

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/me/qheilmann/vei/: VanillaEnoughItems.java
app/src/main/java/me/qheilmann/vei/API/: RecipeInterface.java
app/src/main/java/me/qheilmann/vei/Command/: BridgCommand.java  CraftCommand.java  ICommand.java  TestCommand.java  VEICommandArguments.java
app/src/main/java/me/qheilmann/vei/Command/CustomArguments/: APIValidItemKeyArgument.java  CustomArgumentHelper.java  ProcessArgument.java  RecipeIdArgument.java  RecipeItemArgument.java  RecipeResultArgument.java  SearchModeArgument.java  VEICommandArguments.java  ValidItemKeyArgument.java
app/src/main/java/me/qheilmann/vei/Core/Config/: RecipeConfigLoader.java
app/src/main/java/me/qheilmann/vei/Core/GUI/: BaseGui.java  Gui.java  GuiAction.java  GuiFiller.java  GuiInventoryProvider.java  GuiItem.java  GuiListener.java  SimpleChestGui.java
app/src/main/java/me/qheilmann/vei/Core/Item/: ItemBuilder.java
app/src/main/java/me/qheilmann/vei/Core/Item/PersistentDataType/: UuidPdt.java
app/src/main/java/me/qheilmann/vei/Core/Menu/: RecipeMenu.java  TestMenu.java
app/src/main/java/me/qheilmann/vei/Core/PlayerInventory/Listener/: PlayerInventoryListener.java
app/src/main/java/me/qheilmann/vei/Core/Process/: CraftingProcess.java  DummyProcess.java  Process.java  SmeltingProcess.java  VanillaProcesses.java
app/src/main/java/me/qheilmann/vei/Core/ProcessPanel/: ProcessPanel.java  ProcessPanelSlot.java
app/src/main/java/me/qheilmann/vei/Core/ProcessPanel/Panels/: BlastingProcessPanel.java  CampfireProcessPanel.java  CraftingProcessPanel.java  DummyProcessPanel.java  SmeltingProcessPanel.java  SmithingProcessPanel.java  SmokingProcessPanel.java  StonecuttingProcessPanel.java  UndefinedProcessPanel.java
app/src/main/java/me/qheilmann/vei/Core/Recipe/: AllRecipeMap.java  ItemRecipeMap.java  ProcessRecipeSet.java  RecipeHistory.java  RecipePath.java  WorkbenchRecipeSet.java
app/src/main/java/me/qheilmann/vei/Core/Recipe/Bookmark/: Bookmark.java
app/src/main/java/me/qheilmann/vei/Core/Recipe/Bookmark/Repository/: IBookmarkRepository.java  InMemoryBookmarkRepository.java
app/src/main/java/me/qheilmann/vei/Core/Recipe/Index/: IndexRecipeService.java  MixedProcessRecipeMap.java  MixedProcessRecipeReader.java  ProcessRecipeReader.java  ProcessRecipeSet.java  ProcessSpecifiqueRecipeSet.java  RecipeIndexService.java  RecipeIngredientExtractor.java
app/src/main/java/me/qheilmann/vei/Core/Recipe/Index/Reader/: MixedProcessRecipeReader.java  ProcessRecipeReader.java
app/src/main/java/me/qheilmann/vei/Core/RecipePanel/: RecipePanel.java  RecipePanelSlot.java
app/src/main/java/me/qheilmann/vei/Core/RecipePanel/Panels/: FurnacePanelView.java  FurnaceRecipePanel.java  ShapedPanelView.java  ShapedRecipePanel.java
app/src/main/java/me/qheilmann/vei/Core/RecipeView/: RecipeView.java  RecipeViewButtonType.java  RecipeViewSlot.java  ShapedRecipeView.java
app/src/main/java/me/qheilmann/vei/Core/RecipeView/Views/: FurnaceRecipeView.java  ShapedRecipeView.java
app/src/main/java/me/qheilmann/vei/Core/Slot/: ChestSlot.java  GridSlot.java  ISlotFactory.java  ISlotSupplier.java  IndexSlotComparator.java  Slot.java  SlotComparator.java  SlotRange.java  SlotSequence.java  SlotSet.java
app/src/main/java/me/qheilmann/vei/Core/Slot/Collection/: SlotRange.java  SlotSequence.java  SlotSet.java
app/src/main/java/me/qheilmann/vei/Core/Slot/Comparator/: IndexSlotComparator.java
app/src/main/java/me/qheilmann/vei/Core/Slot/Implementation/: ChestSlot.java  MaxChestSlot.java
app/src/main/java/me/qheilmann/vei/Core/Style/: StyleManager.java
app/src/main/java/me/qheilmann/vei/Core/Style/ButtonType/: ButtonType.java  VeiButtonType.java
app/src/main/java/me/qheilmann/vei/Core/Style/Styles/: DarkStyle.java  LightStyle.java  Style.java  StyleProfile.java
app/src/main/java/me/qheilmann/vei/Core/Utils/: NotNullMap.java  NotNullSequenceSet.java  NotNullSet.java  QuadFunction.java
app/src/main/java/me/qheilmann/vei/Inventory/: RecipeInventory.java
app/src/main/java/me/qheilmann/vei/Listener/: InventoryClickListener.java  InventoryDragListener.java
app/src/main/java/me/qheilmann/vei/Menu/: IMenu.java  IOwnedByMenu.java  InventoryFix.java  InventoryShadow.java  Menu.java  MenuManager.java  RecipeInventory.java  RecipeMenu.java  RecipeMenuOld.java  ShapedRecipeMenu.java
app/src/main/java/me/qheilmann/vei/Menu/Button/: AllButtonType.java  ButtonFactory.java  ButtonItem.java  GenericButton.java  RecipeMenuButton.java
app/src/main/java/me/qheilmann/vei/Menu/Button/Generic/: BookmarkListButton.java  BookmarkServerListButton.java  ExitButton.java  InfoButton.java
app/src/main/java/me/qheilmann/vei/Menu/Button/RecipeMenu/: BackRecipeButton.java  BookmarkThisRecipeButton.java  ForwardRecipeButton.java  MoveIngredientsButton.java  NextRecipeButton.java  PreviousRecipeButton.java  QuickLinkButton.java  UnbookmarkThisRecipeButton.java  WorkbenchTypeScrollLeftButton.java  WorkbenchTypeScrollRightButton.java  WorkbenchVariantScrollDownButton.java  WorkbenchVariantScrollUpButton.java
app/src/main/java/me/qheilmann/vei/Menu/RecipeView/: IRecipeView.java  RecipeViewContainer.java  RecipeViewFactory.java
app/src/main/java/me/qheilmann/vei/Menu/RecipeView/SpecifiqueRecipeView/: ShapedRecipeView.java
app/src/main/java/me/qheilmann/vei/Menu/RecipeView/ViewSlot/: IngredientViewSlot.java  StaticViewSlot.java  ViewSlot.java
app/src/main/java/me/qheilmann/vei/Service/: CustomHeadFactory.java  CustomItemRegistry.java
app/src/main/java/me/qheilmann/vei/foundation/gui/: ActionType.java  AllActiontem.java  ButtonType.java  ButtonTypeOld.java  GuiItemService.java  VeiStyle.java
app/src/main/resources/: paper-plugin.yml  playerBookmark.yml
app/src/test/java/me/qheilmann/vei/: VanillaEnoughItemsTest.java
gradle/: libs.versions.toml
vanillaenoughitems-api/: build.gradle.kts
(+363 files in other folders)
