# Gradle performance settings
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.warning.mode=all

# Project metadata
group=dev.qheilmann
version=0.7.0