pluginNameShadowLess = VanillaEnoughItems-ShadowLess
pluginNameShadow = VanillaEnoughItems
pluginVersion = 0.0.4
paperApiVersionShort = 1.21
# Path to the folder where server plugins are stored.
# This is a relative path from the git repository root
serverPluginFolderPath = ../../paper-server/1.21.1/plugins