
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.gradleup.shadow' version '8.3.3'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.6.0"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'VanillaEnoughItems.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

def pluginName = "VanillaEnoughItems"
def pluginNameShadowJar = "VanillaEnoughItems-ShadowJar"
def pluginVersion = "0.0.1"

jar {
    archiveBaseName.set(pluginName)
    archiveVersion.set(pluginVersion)
    archiveClassifier.set('')
}

shadowJar {
    archiveBaseName.set(pluginNameShadowJar)
    archiveVersion.set(pluginVersion)
    archiveClassifier.set('')
    relocate("dev.jorel.commandapi", "me.qheilmann.VanillaEnoughItems.commandapi")
}

