plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.gradleup.shadow' version '8.3.3'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    maven {
        name = 'codemc'
        url = uri('https://repo.codemc.org/repository/maven-public/')
    }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.6.0"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'VanillaEnoughItems.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

jar {
    dependsOn "syncAll"
    archiveBaseName.set(pluginNameShadowLess)
    archiveVersion.set(pluginVersion)
    archiveClassifier.set('')
}

shadowJar {
    dependsOn "syncAll"
    archiveBaseName.set(pluginName)
    archiveVersion.set(pluginVersion)
    archiveClassifier.set('')
    relocate("dev.jorel.commandapi", "me.qheilmann.VanillaEnoughItems.commandapi")
}

def syncWarningComment = " This will be updated by the Gradle task; modify in the gradle.properties file if changes are needed."

task syncAll {
    dependsOn "syncPaperPluginYml", "syncVSCodeSettingsJson"
}

task syncPaperPluginYml {
    doLast {
        def paperPluginFile = file('src/main/resources/paper-plugin.yml')
        def content = paperPluginFile.text
        content = content.replaceAll(/api-version: .* # \(a2cf\) .*/, 
                                     "api-version: ${paperApiVersionShort} # (a2cf) ${syncWarningComment}")
        content = content.replaceAll(/version: .* # \(9cb5\) .*/,
                                     "version: ${pluginVersion} # (9cb5) ${syncWarningComment}")
        paperPluginFile.text = content
    }
}

task syncVSCodeSettingsJson {
    doLast {
        def settingsFile = file('../.vscode/settings.json')
        def content = settingsFile.text
        content = content.replaceAll(/"pluginNameShadowLess": ".*", \/\/ \(ea92\) .*/, 
                                    "\"pluginNameShadowLess\": \"${pluginNameShadowLess}\", // (ea92) ${syncWarningComment}")
        content = content.replaceAll(/"pluginName": ".*", \/\/ \(bbda\) .*/, 
                                    "\"pluginName\": \"${pluginName}\", // (bbda) ${syncWarningComment}")
        content = content.replaceAll(/"pluginVersion": ".*", \/\/ \(0dca\) .*/, 
                                    "\"pluginVersion\": \"${pluginVersion}\", // (0dca) ${syncWarningComment}")
        settingsFile.text = content
    }
}

