# IDE compiler preferences (based on Eclipse JDT), mainly used for null analysis and type checking

# Null analysis settings
org.eclipse.jdt.core.compiler.annotation.nullanalysis=enabled
org.eclipse.jdt.core.compiler.problem.syntacticNullAnalysisForFields=enabled

# This suppresses warnings when converting from potentially-null types from unannotated/differently-annotated libraries to non-null types in your code.
org.eclipse.jdt.core.compiler.problem.nullReference=error
org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
org.eclipse.jdt.core.compiler.problem.nullUncheckedConversion=ignore

org.eclipse.jdt.core.compiler.problem.nullAnnotationInferenceConflict=warning
org.eclipse.jdt.core.compiler.problem.nullSpecViolation=warning
org.eclipse.jdt.core.compiler.problem.nonnullParameterAnnotationDropped=warning
org.eclipse.jdt.core.compiler.problem.redundantNullAnnotation=warning

# External library boundaries
org.eclipse.jdt.core.compiler.problem.nonnullTypeVariableFromLegacyInvocation=warning
org.eclipse.jdt.core.compiler.problem.annotatedTypeArgumentToUnannotated=warning
org.eclipse.jdt.core.compiler.problem.pessimisticNullAnalysisForFreeTypeVariables=warning

# Suppress warnings when passing annotated types to unannotated APIs
org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=warning

# Below this line are unconfirmed configurations, mainly added accidentally